# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 12:01:41  December 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		123_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:01:41  DECEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE teclado.v
set_global_assignment -name VERILOG_FILE deboucing.v
set_global_assignment -name VERILOG_FILE bcd.v
set_global_assignment -name VERILOG_FILE contador.v
set_global_assignment -name VERILOG_FILE conversaobin_dec.v
set_global_assignment -name VERILOG_FILE conversaodec_bin.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name MISC_FILE "C:/Users/vmmc2/Documents/New folder/123.dpf"
set_global_assignment -name VERILOG_FILE teclado2.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G18 -to a1
set_location_assignment PIN_F22 -to b1
set_location_assignment PIN_E17 -to c1
set_location_assignment PIN_L26 -to d1
set_location_assignment PIN_L25 -to e1
set_location_assignment PIN_J22 -to f1
set_location_assignment PIN_H22 -to g1
set_location_assignment PIN_M24 -to a2
set_location_assignment PIN_Y22 -to b2
set_location_assignment PIN_W21 -to c2
set_location_assignment PIN_W22 -to d2
set_location_assignment PIN_W25 -to e2
set_location_assignment PIN_U23 -to f2
set_location_assignment PIN_U24 -to g2
set_location_assignment PIN_AA25 -to a3
set_location_assignment PIN_AA26 -to b3
set_location_assignment PIN_Y25 -to c3
set_location_assignment PIN_W26 -to d3
set_location_assignment PIN_Y26 -to e3
set_location_assignment PIN_W27 -to f3
set_location_assignment PIN_W28 -to g3
set_location_assignment PIN_V21 -to a4
set_location_assignment PIN_U21 -to b4
set_location_assignment PIN_AB20 -to c4
set_location_assignment PIN_AA21 -to d4
set_location_assignment PIN_AD24 -to e4
set_location_assignment PIN_AF23 -to f4
set_location_assignment PIN_Y19 -to g4
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to cfg
set_location_assignment PIN_AB28 -to sel
set_location_assignment PIN_M23 -to reseta
set_location_assignment PIN_M21 -to pause
set_location_assignment PIN_AC19 -to in[0]
set_location_assignment PIN_AD19 -to in[1]
set_location_assignment PIN_AF24 -to in[2]
set_location_assignment PIN_AF25 -to in[3]
set_location_assignment PIN_AH25 -to out[0]
set_location_assignment PIN_AE22 -to out[1]
set_location_assignment PIN_AF22 -to out[2]
set_location_assignment PIN_AG25 -to out[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in[0]
set_global_assignment -name MISC_FILE "C:/Users/zsmn/Desktop/New folder/123.dpf"
set_global_assignment -name MISC_FILE "C:/Users/pnc/Desktop/SD-Project-2-master/New folder/New folder/123.dpf"
set_global_assignment -name MISC_FILE "C:/Users/vmmc2/Desktop/New folder/SD-Project-2-master/SD-Project-2-master/New folder/New folder/123.dpf"
set_global_assignment -name VERILOG_FILE deg_clk.v
set_global_assignment -name MISC_FILE "C:/Users/zsmn/Downloads/New folder/123.dpf"
set_location_assignment PIN_G21 -to tim2
set_location_assignment PIN_E21 -to tim1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top