|main
clk => clk.IN4
a1 <= bcd:a.port2
b1 <= bcd:a.port3
c1 <= bcd:a.port4
d1 <= bcd:a.port5
e1 <= bcd:a.port6
f1 <= bcd:a.port7
g1 <= bcd:a.port8
a2 <= bcd:a.port9
b2 <= bcd:a.port10
c2 <= bcd:a.port11
d2 <= bcd:a.port12
e2 <= bcd:a.port13
f2 <= bcd:a.port14
g2 <= bcd:a.port15
a3 <= bcd:a.port16
b3 <= bcd:a.port17
c3 <= bcd:a.port18
d3 <= bcd:a.port19
e3 <= bcd:a.port20
f3 <= bcd:a.port21
g3 <= bcd:a.port22
a4 <= bcd:a.port23
b4 <= bcd:a.port24
c4 <= bcd:a.port25
d4 <= bcd:a.port26
e4 <= bcd:a.port27
f4 <= bcd:a.port28
g4 <= bcd:a.port29
sel => sel.IN1
pause => pp.CLK
cfg => cfg.IN1
reseta => rr.CLK
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= teclado2:keyboard.port2
out[1] <= teclado2:keyboard.port2
out[2] <= teclado2:keyboard.port2
out[3] <= teclado2:keyboard.port2
salve <= salve.DB_MAX_OUTPUT_PORT_TYPE
tim1 <= contador:cnt.port8
tim2 <= contador:cnt.port9


|main|deg_clk:comb_13
clk => d_clk~reg0.CLK
clk => cont_aux[0].CLK
clk => cont_aux[1].CLK
clk => cont_aux[2].CLK
clk => cont_aux[3].CLK
clk => cont_aux[4].CLK
clk => cont_aux[5].CLK
clk => cont_aux[6].CLK
clk => cont_aux[7].CLK
clk => cont_aux[8].CLK
clk => cont_aux[9].CLK
clk => cont_aux[10].CLK
clk => cont_aux[11].CLK
clk => cont_aux[12].CLK
clk => cont_aux[13].CLK
clk => cont_aux[14].CLK
clk => cont_aux[15].CLK
clk => cont_aux[16].CLK
clk => cont_aux[17].CLK
clk => cont_aux[18].CLK
clk => cont_aux[19].CLK
clk => cont_aux[20].CLK
clk => cont_aux[21].CLK
clk => cont_aux[22].CLK
clk => cont_aux[23].CLK
clk => cont_aux[24].CLK
clk => cont_aux[25].CLK
clk => cont_aux[26].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
d_clk <= d_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|teclado2:keyboard
clk => delicia[0].CLK
clk => delicia[1].CLK
clk => delicia[2].CLK
clk => delicia[3].CLK
clk => delicia[4].CLK
clk => delicia[5].CLK
clk => delicia[6].CLK
clk => delicia[7].CLK
clk => delicia[8].CLK
clk => delicia[9].CLK
clk => delicia[10].CLK
clk => delicia[11].CLK
clk => delicia[12].CLK
clk => delicia[13].CLK
clk => delicia[14].CLK
clk => delicia[15].CLK
clk => count_aux[0].CLK
clk => count_aux[1].CLK
clk => count_aux[2].CLK
clk => count_aux[3].CLK
clk => count_aux[4].CLK
clk => count_aux[5].CLK
clk => count_aux[6].CLK
clk => count_aux[7].CLK
clk => count_aux[8].CLK
clk => count_aux[9].CLK
clk => count_aux[10].CLK
clk => count_aux[11].CLK
clk => count_aux[12].CLK
clk => count_aux[13].CLK
clk => count_aux[14].CLK
clk => count_aux[15].CLK
clk => count_aux[16].CLK
clk => count_aux[17].CLK
clk => count_aux[18].CLK
clk => count_aux[19].CLK
clk => count_aux[20].CLK
clk => count_aux[21].CLK
clk => count_aux[22].CLK
clk => count_aux[23].CLK
clk => count_aux[24].CLK
clk => count_aux[25].CLK
clk => count_aux[26].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => salve~reg0.CLK
clk => numero[0].CLK
clk => numero[1].CLK
clk => numero[2].CLK
clk => numero[3].CLK
clk => registrador_w[0]~reg0.CLK
clk => registrador_w[1]~reg0.CLK
clk => registrador_w[2]~reg0.CLK
clk => registrador_w[3]~reg0.CLK
clk => registrador_w[4]~reg0.CLK
clk => registrador_w[5]~reg0.CLK
clk => registrador_w[6]~reg0.CLK
clk => registrador_w[7]~reg0.CLK
clk => registrador_w[8]~reg0.CLK
clk => registrador_w[9]~reg0.CLK
clk => registrador_w[10]~reg0.CLK
clk => registrador_w[11]~reg0.CLK
clk => registrador_w[12]~reg0.CLK
clk => registrador_w[13]~reg0.CLK
clk => registrador_w[14]~reg0.CLK
clk => registrador_w[15]~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => state~6.DATAIN
clk => state_anterior~1.DATAIN
in[0] => Mux0.IN6
in[0] => Mux1.IN6
in[0] => Mux2.IN6
in[0] => Mux3.IN6
in[0] => Mux4.IN6
in[0] => Mux5.IN6
in[0] => Decoder0.IN3
in[0] => Mux6.IN7
in[0] => Mux7.IN7
in[0] => Mux8.IN7
in[0] => Mux9.IN7
in[0] => Equal0.IN3
in[1] => Mux0.IN5
in[1] => Mux1.IN5
in[1] => Mux2.IN5
in[1] => Mux3.IN5
in[1] => Mux4.IN5
in[1] => Mux5.IN5
in[1] => Decoder0.IN2
in[1] => Mux6.IN6
in[1] => Mux7.IN6
in[1] => Mux8.IN6
in[1] => Mux9.IN6
in[1] => Equal0.IN2
in[2] => Mux0.IN4
in[2] => Mux1.IN4
in[2] => Mux2.IN4
in[2] => Mux3.IN4
in[2] => Mux4.IN4
in[2] => Mux5.IN4
in[2] => Decoder0.IN1
in[2] => Mux6.IN5
in[2] => Mux7.IN5
in[2] => Mux8.IN5
in[2] => Mux9.IN5
in[2] => Equal0.IN1
in[3] => Mux0.IN3
in[3] => Mux1.IN3
in[3] => Mux2.IN3
in[3] => Mux3.IN3
in[3] => Mux4.IN3
in[3] => Mux5.IN3
in[3] => Decoder0.IN0
in[3] => Mux6.IN4
in[3] => Mux7.IN4
in[3] => Mux8.IN4
in[3] => Mux9.IN4
in[3] => Equal0.IN0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[0] <= registrador_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[1] <= registrador_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[2] <= registrador_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[3] <= registrador_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[4] <= registrador_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[5] <= registrador_w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[6] <= registrador_w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[7] <= registrador_w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[8] <= registrador_w[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[9] <= registrador_w[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[10] <= registrador_w[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[11] <= registrador_w[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[12] <= registrador_w[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[13] <= registrador_w[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[14] <= registrador_w[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registrador_w[15] <= registrador_w[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salve <= salve~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|conversaobin_dec:cbd
clk => ~NO_FANOUT~
registradorin[0] => Add2.IN22
registradorin[1] => Add1.IN12
registradorin[2] => Add1.IN11
registradorin[3] => Add1.IN10
registradorin[4] => Add0.IN8
registradorin[4] => Add1.IN14
registradorin[5] => Add0.IN7
registradorin[5] => Add1.IN13
registradorin[6] => Add0.IN5
registradorin[6] => Add0.IN6
registradorin[7] => Add0.IN3
registradorin[7] => Add0.IN4
registradorin[8] => Mult0.IN10
registradorin[9] => Mult0.IN9
registradorin[10] => Mult0.IN8
registradorin[11] => Mult0.IN7
registradorin[12] => Mult1.IN13
registradorin[13] => Mult1.IN12
registradorin[14] => Mult1.IN11
registradorin[15] => Mult1.IN10
registradorout[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
registradorout[15] <= <GND>


|main|contador:cnt
clk => segundim[0].CLK
clk => segundim[1].CLK
clk => segundim[2].CLK
clk => segundim[3].CLK
clk => segundim[4].CLK
clk => segundim[5].CLK
clk => segundim[6].CLK
clk => segundim[7].CLK
clk => segundim[8].CLK
clk => segundim[9].CLK
clk => segundim[10].CLK
clk => segundim[11].CLK
clk => segundim[12].CLK
clk => segundim[13].CLK
clk => segundim[14].CLK
clk => segundim[15].CLK
clk => piroquinha[0].CLK
clk => piroquinha[1].CLK
clk => piroquinha[2].CLK
clk => piroquinha[3].CLK
clk => piroquinha[4].CLK
clk => piroquinha[5].CLK
clk => piroquinha[6].CLK
clk => piroquinha[7].CLK
clk => piroquinha[8].CLK
clk => piroquinha[9].CLK
clk => piroquinha[10].CLK
clk => piroquinha[11].CLK
clk => piroquinha[12].CLK
clk => piroquinha[13].CLK
clk => piroquinha[14].CLK
clk => piroquinha[15].CLK
clk => piroquinha[16].CLK
clk => piroquinha[17].CLK
clk => piroquinha[18].CLK
clk => piroquinha[19].CLK
clk => piroquinha[20].CLK
clk => piroquinha[21].CLK
clk => piroquinha[22].CLK
clk => piroquinha[23].CLK
clk => piroquinha[24].CLK
clk => piroquinha[25].CLK
clk => flag_aux.CLK
clk => flag.CLK
clk => tim2~reg0.CLK
clk => tim1~reg0.CLK
clk => aux[0]~reg0.CLK
clk => aux[1]~reg0.CLK
clk => aux[2]~reg0.CLK
clk => aux[3]~reg0.CLK
clk => aux[4]~reg0.CLK
clk => aux[5]~reg0.CLK
clk => aux[6]~reg0.CLK
clk => aux[7]~reg0.CLK
clk => aux[8]~reg0.CLK
clk => aux[9]~reg0.CLK
clk => aux[10]~reg0.CLK
clk => aux[11]~reg0.CLK
clk => aux[12]~reg0.CLK
clk => aux[13]~reg0.CLK
clk => aux[14]~reg0.CLK
clk => aux[15]~reg0.CLK
clk => segundos[0].CLK
clk => segundos[1].CLK
clk => segundos[2].CLK
clk => segundos[3].CLK
clk => segundos[4].CLK
clk => segundos[5].CLK
clk => segundos[6].CLK
clk => segundos[7].CLK
clk => segundos[8].CLK
clk => segundos[9].CLK
clk => segundos[10].CLK
clk => segundos[11].CLK
clk => segundos[12].CLK
clk => segundos[13].CLK
clk => segundos[14].CLK
clk => segundos[15].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => flag2.CLK
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => Decoder0.IN0
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
sel => segundos.OUTPUTSELECT
tempo[0] => segundos.DATAA
tempo[0] => aux.DATAA
tempo[0] => segundos.DATAB
tempo[0] => segundos.DATAB
tempo[0] => LessThan0.IN16
tempo[1] => segundos.DATAA
tempo[1] => aux.DATAA
tempo[1] => segundos.DATAB
tempo[1] => segundos.DATAB
tempo[1] => LessThan0.IN15
tempo[2] => segundos.DATAA
tempo[2] => aux.DATAA
tempo[2] => segundos.DATAB
tempo[2] => segundos.DATAB
tempo[2] => LessThan0.IN14
tempo[3] => segundos.DATAA
tempo[3] => aux.DATAA
tempo[3] => segundos.DATAB
tempo[3] => segundos.DATAB
tempo[3] => LessThan0.IN13
tempo[4] => segundos.DATAA
tempo[4] => aux.DATAA
tempo[4] => segundos.DATAB
tempo[4] => segundos.DATAB
tempo[4] => LessThan0.IN12
tempo[5] => segundos.DATAA
tempo[5] => aux.DATAA
tempo[5] => segundos.DATAB
tempo[5] => segundos.DATAB
tempo[5] => LessThan0.IN11
tempo[6] => segundos.DATAA
tempo[6] => aux.DATAA
tempo[6] => segundos.DATAB
tempo[6] => segundos.DATAB
tempo[6] => LessThan0.IN10
tempo[7] => segundos.DATAA
tempo[7] => aux.DATAA
tempo[7] => segundos.DATAB
tempo[7] => segundos.DATAB
tempo[7] => LessThan0.IN9
tempo[8] => segundos.DATAA
tempo[8] => aux.DATAA
tempo[8] => segundos.DATAB
tempo[8] => segundos.DATAB
tempo[8] => LessThan0.IN8
tempo[9] => segundos.DATAA
tempo[9] => aux.DATAA
tempo[9] => segundos.DATAB
tempo[9] => segundos.DATAB
tempo[9] => LessThan0.IN7
tempo[10] => segundos.DATAA
tempo[10] => aux.DATAA
tempo[10] => segundos.DATAB
tempo[10] => segundos.DATAB
tempo[10] => LessThan0.IN6
tempo[11] => segundos.DATAA
tempo[11] => aux.DATAA
tempo[11] => segundos.DATAB
tempo[11] => segundos.DATAB
tempo[11] => LessThan0.IN5
tempo[12] => segundos.DATAA
tempo[12] => aux.DATAA
tempo[12] => segundos.DATAB
tempo[12] => segundos.DATAB
tempo[12] => LessThan0.IN4
tempo[13] => segundos.DATAA
tempo[13] => aux.DATAA
tempo[13] => segundos.DATAB
tempo[13] => segundos.DATAB
tempo[13] => LessThan0.IN3
tempo[14] => segundos.DATAA
tempo[14] => aux.DATAA
tempo[14] => segundos.DATAB
tempo[14] => segundos.DATAB
tempo[14] => LessThan0.IN2
tempo[15] => segundos.DATAA
tempo[15] => aux.DATAA
tempo[15] => segundos.DATAB
tempo[15] => segundos.DATAB
tempo[15] => LessThan0.IN1
aux[0] <= aux[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[1] <= aux[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[2] <= aux[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[3] <= aux[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[4] <= aux[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[5] <= aux[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[6] <= aux[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[7] <= aux[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[8] <= aux[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[9] <= aux[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[10] <= aux[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[11] <= aux[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[12] <= aux[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[13] <= aux[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[14] <= aux[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux[15] <= aux[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
pause => aux.OUTPUTSELECT
reseta => always0.IN1
cfg => Decoder1.IN0
salve => flag2.OUTPUTSELECT
salve => flag.OUTPUTSELECT
tim1 <= tim1~reg0.DB_MAX_OUTPUT_PORT_TYPE
tim2 <= tim2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|conversaodec_bin:cdb
clk => ~NO_FANOUT~
registradorin[0] => Div0.IN19
registradorin[0] => Mod0.IN19
registradorin[1] => Div0.IN18
registradorin[1] => Mod0.IN18
registradorin[2] => Div0.IN17
registradorin[2] => Mod0.IN17
registradorin[3] => Div0.IN16
registradorin[3] => Mod0.IN16
registradorin[4] => Div0.IN15
registradorin[4] => Mod0.IN15
registradorin[5] => Div0.IN14
registradorin[5] => Mod0.IN14
registradorin[6] => Div0.IN13
registradorin[6] => Mod0.IN13
registradorin[7] => Div0.IN12
registradorin[7] => Mod0.IN12
registradorin[8] => Div0.IN11
registradorin[8] => Mod0.IN11
registradorin[9] => Div0.IN10
registradorin[9] => Mod0.IN10
registradorin[10] => Div0.IN9
registradorin[10] => Mod0.IN9
registradorin[11] => Div0.IN8
registradorin[11] => Mod0.IN8
registradorin[12] => Div0.IN7
registradorin[12] => Mod0.IN7
registradorin[13] => Div0.IN6
registradorin[13] => Mod0.IN6
registradorin[14] => Div0.IN5
registradorin[14] => Mod0.IN5
registradorin[15] => Div0.IN4
registradorin[15] => Mod0.IN4
registradorouta[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[8] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[9] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[10] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[11] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[12] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[13] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[14] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
registradorouta[15] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd:a
clk => ~NO_FANOUT~
registrador[0] => Decoder0.IN3
registrador[1] => Decoder0.IN2
registrador[2] => Decoder0.IN1
registrador[3] => Decoder0.IN0
registrador[4] => Decoder1.IN3
registrador[5] => Decoder1.IN2
registrador[6] => Decoder1.IN1
registrador[7] => Decoder1.IN0
registrador[8] => Decoder2.IN3
registrador[9] => Decoder2.IN2
registrador[10] => Decoder2.IN1
registrador[11] => Decoder2.IN0
registrador[12] => Decoder3.IN3
registrador[13] => Decoder3.IN2
registrador[14] => Decoder3.IN1
registrador[15] => Decoder3.IN0
a1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b1 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d1 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e1 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f1 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g1 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
a2 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
b2 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
c2 <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
d2 <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
e2 <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
f2 <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
g2 <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
a3 <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
b3 <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
c3 <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
d3 <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
e3 <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
f3 <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
g3 <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
a4 <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
b4 <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
c4 <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
d4 <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
e4 <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
f4 <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
g4 <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE


